spring.datasource.url = jdbc:mysql://127.0.0.1:3336/exchange-repository
spring.datasource.username = root
spring.datasource.password = K1K@2020!

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8001

spring.application.name=forex-service
